HOST=64.111.98.77
BASE_URL=http://64.111.98.77:8080

PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASS=FDsa&*90
DB_TZ=+00:00

EMAIL_USER=no-reply@example.com
EMAIL_PASS=s1mpl3

TZ=Asia/Taipei